apiVersion: v1
kind: Pod
metadata:
  labels:
    job: job_id
  name: node-expansion
spec:
  containers:
  - image: 192.168.55.21/jnlp-centos8
    imagePullPolicy: IfNotPresent
    name: tigergraph
    resources:
      limits:
        cpu: 10000m
      requests:
        memory: 16Gi
        cpu: 4000m
    stdin: true
    tty: true
    ports:
    - containerPort: 22
    volumeMounts:
    - mountPath: /var/lib/docker
      name: varlibdocker
    - mountPath: /mnt/nfs_datapool
      name: volume-1
    securityContext:
      privileged: true
  volumes:
  - name: varlibdocker
    emptyDir: {}
  - hostPath:
      path: /mnt/nfs_datapool
    name: volume-1
  restartPolicy: Never
  imagePullSecrets:
  - name: "regcred"